path.variable.kotlin_bundled=C\:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=C\:/Program Files/Android/Android Studio/jre
jdk.home.android_api_30_platform=C\:/Users/bhawk/AppData/Local/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false